.all-content
	background: image-url("bg1.jpg") top center no-repeat, image-url("bg2.jpg") bottom center no-repeat
	background-size: contain
.main-content
	+clearfix
	margin-bottom: 140px
	.logo
		padding-top: 20px
		display: inline-block
	.design-agency
		display: block
		margin: auto
		color: #60606e
		max-width: 555px
		width: 100%
		margin-top: 155px
		text-align: center
		h4
			font-size: 18px
			line-height: 20px
			display: inline-block
			background: #f5e100
			padding: 3px 11px
		h3
			font-size: 48px
			line-height: 50px
			display: block
			text-transform: uppercase
			border: 10px solid #60606e
			padding: 20px

		p
			font-size: 21px
			line-height: 24px
			display: inline-block
			padding: 0 30px
			margin-top: 20px
			+box-sizing(border-box)
	.where-order-site
		float: right
		max-width: 555px
		margin: auto
		color: #60606e
		h4
			font-size: 30px
			line-height: 34px
			text-transform: uppercase
			display: block
			margin-top: 140px
			padding: 3px 0
			background: image-url("text-bg-box.png") left bottom no-repeat
			margin-bottom: 20px
.services
	text-align: center
	+clearfix
	position: relative
	color: #60606e
	h4
		font-size: 30px
		line-height: 34px
		display: inline-block
		padding: 3px 20px
		text-transform: uppercase
		background: image-url("text-bg-box.png") left bottom no-repeat
		margin-bottom: 20px
		text-align: center
	p 
		font-size: 14px
		line-height: 24px
		max-width: 750px
		display: block
		margin: auto
		width: 100%
	.services-content-text
		max-width: 555px
		width: 100%
		text-align: left
		color: #60606e
		.services-content-text-item
			+box-sizing(border-box)
			text-align: left
			display: inline-block
			vertical-align: top
			width: 49%
			margin-top: 60px
			h5
				display: block
				padding: 20px 0px
				font-size: 18px
				line-height: 22px
				text-transform: uppercase
			ul
				li
					color: #999999
					font-size: 14px
					line-height: 16px
					display: block
					padding: 7px 0px
	.services-content-img
		position: absolute
		right: 170px
		top: 140px
.portfolio
	color: #60606e
	text-align: center
	+clearfix
	h4
		font-size: 30px
		line-height: 34px
		text-transform: uppercase
		display: inline-block
		padding: 3px 20px
		background: image-url("text-bg-box.png") left bottom no-repeat
		margin-bottom: 20px
		text-align: center
	.portfolio-contauner
		overflow: hidden
	.portfolio-text
		max-width: 263/1140*100%
		display: inline-block
		h5
			font-size: 26px
			line-height: 30px
			display: inline-block
			text-align: left
		ul
			text-align: left
			li 
				a 
					font-size: 16px
					line-height: 20px
					padding: 3px 0px
					display: inline-block
					+transition(0.3s)
					&:hover
						background: #f5e100
						padding: 3px 20px
					&.active	
						padding: 3px 20px
						background: #f5e100
	.portfolio-img
		width: 877/1140*100%
		float: right
		font-size: 0
		line-height: 0
		img 
			float: left
			margin-left: 30px
			margin-bottom: 30px
.question
	background: #60606e
	padding-top: 45px
	padding-bottom: 60px
	.question-item
		width: 575/1140*100%
		display: inline-block
		vertical-align: top
		h4
			color: #fff
			font-size: 30px
			line-height: 42px
			margin-bottom: 20px
			display: inline-block
		a 
			color: #60606e
			background: #fff
			font-size: 14px
			color: #60606e
			display: inline-block
			padding: 20px 25px
			+transition(0.3s)
			&:hover
				background: #989898
				color: #fff
	.question-content
		width: 555/1140*100%
		display: inline-block
		vertical-align: top
		background: #fff
		color: #60606e
		+box-sizing(border-box)
		padding: 25px 20px
		h5
			font-size: 24px
			line-height: 36px
			display: block
		p 
			font-size: 16px
			line-height: 20px
			color: #999999
			display: inline-block
			padding: 20px 0
		form 
			position: relative
			margin-bottom: 15px
			padding-right: 130px
		input[type="search"]
			border: 1px solid #e5e5e5
			width: 100%
			color: #cdcdcd
			font-size: 12px
			line-height: 12px
			padding: 17px 20px
			text-transform: uppercase
		input[type="submit"]
			font-size: 14px
			color: #fff
			background: #f5e100
			border: none
			text-transform: uppercase
			padding: 17px 25px
			position: absolute
			right: 0
			top: 0
			cursor: pointer
			z-index: 10
